<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BaseTableViewCell" rowHeight="119" id="KGk-i7-Jjw" customClass="BaseTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="364" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="364" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardLayout.png" translatesAutoresizingMaskIntoConstraints="NO" id="zSh-m6-7H8">
                        <rect key="frame" x="8" y="6" width="348" height="72"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple - 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djf-74-clf">
                        <rect key="frame" x="85" y="14" width="200" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="15" id="A91-RD-dRP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rupees 34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se3-fY-zOK">
                        <rect key="frame" x="85" y="34" width="200" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="ny4-nF-JbL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 gm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKd-bK-QbV">
                        <rect key="frame" x="85" y="57" width="220" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="xUv-wo-nae"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAF-9H-Xfy">
                        <rect key="frame" x="9" y="13" width="67" height="58"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="67" id="Y6v-zk-DII"/>
                            <constraint firstAttribute="height" constant="58" id="lsn-pV-0Sd"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S0O-5S-dVs">
                        <rect key="frame" x="79" y="13" width="1" height="58"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="ie0-ug-uPh"/>
                            <constraint firstAttribute="height" constant="58" id="o4c-Xg-5Wr"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNB-f0-zx0">
                        <rect key="frame" x="301" y="22" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="DJz-Oj-Mmn"/>
                            <constraint firstAttribute="height" constant="40" id="uGU-qH-7Af"/>
                        </constraints>
                        <connections>
                            <action selector="addToCartClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="I5c-D5-H0L"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="HNB-f0-zx0" firstAttribute="leading" secondItem="djf-74-clf" secondAttribute="trailing" constant="16" id="2qb-3o-3c3"/>
                    <constraint firstItem="HNB-f0-zx0" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-15" id="45i-La-hxH"/>
                    <constraint firstItem="HNB-f0-zx0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4mD-Ta-np2"/>
                    <constraint firstItem="zSh-m6-7H8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="8g2-7T-xJt"/>
                    <constraint firstItem="djf-74-clf" firstAttribute="leading" secondItem="bAF-9H-Xfy" secondAttribute="trailing" constant="5" id="8pc-iB-jfy"/>
                    <constraint firstItem="PKd-bK-QbV" firstAttribute="leading" secondItem="bAF-9H-Xfy" secondAttribute="trailing" constant="5" id="9gD-Te-Bmj"/>
                    <constraint firstItem="PKd-bK-QbV" firstAttribute="top" secondItem="Se3-fY-zOK" secondAttribute="bottom" constant="9" id="A53-fP-5Fx"/>
                    <constraint firstItem="S0O-5S-dVs" firstAttribute="height" secondItem="bAF-9H-Xfy" secondAttribute="height" id="Cm5-Kf-212"/>
                    <constraint firstItem="zSh-m6-7H8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="GD2-of-Vky"/>
                    <constraint firstItem="djf-74-clf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="JXy-Hg-Bfn"/>
                    <constraint firstItem="Se3-fY-zOK" firstAttribute="leading" secondItem="bAF-9H-Xfy" secondAttribute="trailing" constant="5" id="KZc-0c-TP7"/>
                    <constraint firstItem="bAF-9H-Xfy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="1" id="PHZ-ts-SMz"/>
                    <constraint firstItem="djf-74-clf" firstAttribute="leading" secondItem="S0O-5S-dVs" secondAttribute="trailing" constant="5" id="QJO-of-XUt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PKd-bK-QbV" secondAttribute="trailing" constant="51" id="TD2-Zt-KzI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="PKd-bK-QbV" secondAttribute="bottom" constant="5" id="Tip-Y7-qAP"/>
                    <constraint firstItem="Se3-fY-zOK" firstAttribute="leading" secondItem="S0O-5S-dVs" secondAttribute="trailing" constant="5" id="Umf-fL-Sn5"/>
                    <constraint firstItem="HNB-f0-zx0" firstAttribute="leading" secondItem="Se3-fY-zOK" secondAttribute="trailing" constant="16" id="a2y-9X-ho8"/>
                    <constraint firstItem="zSh-m6-7H8" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="dva-2L-kCt"/>
                    <constraint firstItem="S0O-5S-dVs" firstAttribute="leading" secondItem="bAF-9H-Xfy" secondAttribute="trailing" constant="3" id="ihf-Gs-HpV"/>
                    <constraint firstItem="Se3-fY-zOK" firstAttribute="top" secondItem="djf-74-clf" secondAttribute="bottom" constant="5" id="kKG-Ou-JSt"/>
                    <constraint firstItem="S0O-5S-dVs" firstAttribute="top" secondItem="bAF-9H-Xfy" secondAttribute="bottom" constant="-58" id="lOS-d3-qik"/>
                    <constraint firstItem="zSh-m6-7H8" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="2" id="rLF-kz-bxW"/>
                    <constraint firstItem="PKd-bK-QbV" firstAttribute="leading" secondItem="S0O-5S-dVs" secondAttribute="trailing" constant="5" id="sQT-e6-0Xq"/>
                    <constraint firstItem="bAF-9H-Xfy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sfT-Zh-4aL"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="8pc-iB-jfy"/>
                        <exclude reference="KZc-0c-TP7"/>
                        <exclude reference="9gD-Te-Bmj"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="addToCartClicked" destination="HNB-f0-zx0" id="ula-kh-DHv"/>
                <outlet property="imageViewForProduct" destination="bAF-9H-Xfy" id="chP-G2-ajJ"/>
                <outlet property="labelForProductName" destination="djf-74-clf" id="NXr-vy-GpU"/>
                <outlet property="labelForProductPrice" destination="Se3-fY-zOK" id="BWg-dZ-Sge"/>
                <outlet property="labelForProductQuantity" destination="PKd-bK-QbV" id="xNL-mS-IJc"/>
            </connections>
            <point key="canvasLocation" x="292" y="225.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cardLayout.png" width="715" height="206"/>
    </resources>
</document>
